       ___------__
 |\__-- /\       _-
 |/    __      -
 // \ /  \    /__
 |o  |   0|__     --_
 \\____-- __ \   ___-
 (@     __/  / /_
    -_____---   --_
     //  \ \\   ___-
   //|\__/  \\  \
   \_-\_____/  \-\
        // \\--\|   
   ____//  ||_
  /_____\ /___\
______________________
   Got to go fast!

                ___
             ,-'   '-.
            /  _   _  \
            | (o)_(o) |
            \ .-""-.  /
            //`._.-'`\\
           //   :    ; \
          //. - '' -.|  |
         /(    :     |  |
        |  \__:     ,/  /,
  ubu!_;'`,_/'     |`.-' `\
      )     `\.___./;     .'
      '.__    )----'\__.-'
          `""`
________________________________

                  --      --
                .:"  | .:'" |
              --  ___   ___  -
            /:.  /.  \ /  .\ .\
           |:|. ;\___/O\___/  :|
           |:|. |  `__|__'  | .|
           |:|.  \_,     ,_/  /
            \______       |__/
             |:.           \
            /.:,|  |        \
           /.:,.|  |         \
          |::.. \_;_\-;       |
     _____|::..    .::|       |
   /   ----,     .::/__,    /__,
   \_______|,...____;_;_|../_;_|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~::~:::::::~::::~:~~::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~:::~:~~:::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~::~~:::::::::::~:~::::::::~:~:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~:::::::~:~~::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~:::::::~~::::::::::::~~:::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=:~~~~~:~~~~~~~~~~:~~~~:~~~::::::~::::~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+$$=?O$I?+7?+=III+~~~~::~~:::~:~~::~:~::~~:::~7~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~==8OND8888ND888DDDO8888$Z?:~~~~~~~:::~~~:~:::~::~~~:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~7OODD8DNNDNNNDDDD888O8D88O7:~~:~~~~~:::::::~~:~:~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~78O8D8DD8NNDNNDDDNNNDDDNNNDDD8=~~~~~~~~~~~~:~:~~~::~~~
~~~~~~~~~~~~~~~~~~~~~~~=OO8DDDD888D8ODNNNNNNNNNNNNMDDDMDD8=~+~~~:~~~~~~~~~~:~~:~
~~~~~~~~~~~~~~~~~~~~=~IDD8D8DDDDD8DDDNDMNMNDNNNNNMNNMNMNDDD88Z~:~~~~~~~~~~~:~~~~
~~~~~~~~~~~~~~~~~~~++8DNDD8DDNNNNNNDMMNDNNNNNMNMNNNNNNMNNDDDDDDZ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~=+7DN8DDNNNNNNNNNDNDNNNMMMNMNNDD8DDD888DDDDDNDN8:~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~=+88DD88DNNNNNNNNNNDDNMNNMNMNNDDMNDNNNNO8DNNDOND8$:~~~~~~~~~~~~~
~~~~~~~~~~~~==+=7NDDDDDNNMMNNNDMNNNNDDMNNNNNNNNMDNNNMMMNONNDD8DD8DZ~:~~~~~~~~~~~
~~~~~~~~~~~=?$IZO8DDDDNMMMMMNNMNNDNMNNDNNMNNMMD8MMMNMNNNN8NNNNDNDD8I~~~~~~~~~~~~
~~~~~~~~~~~~7O8D8DDNDDNMMMMMMMNNNNNNNMNNNNNNMMNNMMMNMMNNMMMDMN88DDN87~~~~~~~~~~~
~~~~~~~~~~~=?DDN8DNNNNNNMNNNMNNNMMMMND888DDNDNNNMMMMMNNMNMMM8NN88D8DZ=~~~~~~~~~~
~~~~~~~~~~~?8DNMDDMNNMMMMMNNMMNNNNND8OZZ$$OOO88D8NNMNNMNMMMMMDMMDDDD8~~~~~~~~~~~
~~~~~~==~==I8DDMNNMNNNNNNNNNNNNND8OZZ$II??++?$7$ZO8DDDNNNNMMMMNNNNNDO?~~~~~~~~~~
~~~~~~~~===DDNNNNNNNNMNNNMNNNDD8O$$7III???++++?+?I$ZZOOOODDNMMNNNNNDDO+~~~~~~~~~
~~~===~~=+$DNNNNMMMMNNNNMNMNDD8O$$77IIII???++?+???II77$$$$Z8DMNMNNNNNZ$:~~~~~~~~
~=~~=====+?DNNNNNMMMMMMNNNNNDD8OZ777IIIII??????????IIIII777ZONMNNNMNN$~~~~~~~~~~
=========~+DDNNMMMMMMNNNNNNDND8OZ77IIIIIIII?????????IIIIIII7Z8MMMMN8+~~~~~~~~~~~
==~=======$8DNNMMMMMMMMNMNNDDD8O$777IIIIIII????????IIIIIIII77ZMMMND8+~~~~~~~~~~~
=~==~====~ODNNMMMMMMMMMNNNNNND8Z$77IIII????????????II???IIII77MNDNN8~~~~~~~~~~~~
=========+DDNMMMMNNNMMMNNMNNN8O$$7III?????????????????????III7MNNNDI=~~~~~~~~~~~
=========8DDDNMMNNMMMMMMNNMNDO$$77II7IIIIIIIIIIII?I????????IIIMNND8I=~~~~~~~~~~~
=========8NDDNMMMMMNMMMMMMN8Z$$77$$ZZOO88$7777IIIIIIIIIIIIIIIIMNDDO?=~~~~~~~~~~~
=========?78NNMMMMMMMMMMMNOZ$$$$$$$Z$$ZZ8DDDZZ$$777777$77777$$NM8Z:~=~=~~~~~~~~~
=========?8NNNMNNDDNMMMNN8Z777$$ZZ$$$$ZZZO8888OZ$777$ZO8DN88OZOND7~===~~~~~~~~~~
========+$NNNNNDDDDDDNNN8$$777$$$$NNNM  $ND888OZ7II7$O88OZ$$77NMNN8~+=~=~=~~~~~~
=========+ODNMODD88DN8DDOZ$77777ZZZ$$ND$7$8N8OZ7I?+I8NNMD  DO7MDNND7=========~~~
=========+ZNNN$D$8DDDOD8O$77IIIII77$ZOOZZZZ$$777I+++ZZZNN$78OINN$7============~=
========OODNNN7$$DDDOOD8Z$77I????III7$ZZ$$$IIIIII?++I$OOZZZ7I?7+=++=============
=====+IZDNNNNM87$$8D8$ZZ$77III??????IIIIII??IIIIII?+?I$$$$$IIO+++===============
=====++$NNNMMNNI777$$$$$7777II??????????+???IIIIII?+?I?I777II?++++==============
=======Z8DDNNNNMII77$7777777IIIIIII????????I77III??++?I??II?I++++++=============
=======?8DNDDNNNM$7$OI777777IIIIII7???????II$IIIII?+??II??I??++++++++===========
======++N88NNNNNNNMMMI777777777IIIII?????IIIO$$Z$$7IIIII???II++++++++++=========
====+==8OND8NMNNNNN88I77777777777IIIIIIIIII7ZD88DDO8O7IIIIIII++++++++++=========
=======INNMMDNDDD8O7$7777777777777777I7777II77$ZO88Z$IIIIIII?+++++++++++========
======++$NMNNND8OZ$7I777777$$777777777$$$7IIII77OOZ$77777III+??++++++++++++=====
=========D8ONNMM8Z77I$$$$$$$$$$$7777$$$$O$$$$$ZO77Z77I77777I????+++++++++++=====
====+==++=$NNNNMMDII$$$$$$$$$$$$$$$$$$$Z$OOODN888OOOO$$$$77???????++++++++++====
==+==+++=NNNNNNNMMZ7IZ$$$$$$$$$$$$$$$$$7777$$$77777$$ZZ$$7I??????+++++++++++++==
=++=+++IMNNMMNNNNNMO$$OZZZZZZZZZZZZ$$$$777$$ZZZZ$$$$77$$$I?????????+++++++++++==
+===+DNNNNNMMMNNNMNMN$ZOOOZZZZZZZZZZ$$$$$$$ZOOOOOOZ$$$$$7I?????????+++++++++++++
IDDD8NNNNNNNNMNNNNNNNMZ88OOOOOZZZZZZ$$$$$ZZZZZOZZZ$$$$$7I?????????????++++++++++
DDNNNNNMMMMMMMMMMMMMMNMMDD8D888OOOOOZZZ$$$$$$$$$7$$$7$7II????????????+?+++++++++
NNNNMMMMMMDMMMNMMNNNNMMMMMMND88888888OZZZ$$$$$$$$$$$$7III??I?????????+?+++++++++
NMMMMMNMNMNNNNMMMNNNMNNNNNNMMMNNDDD8888OOOZZZZ$$Z$$$IIIIIIIII??????????+++++++++
MMMNNNNNNNNNNNNNNNNNNNNNMMMMMMNNMMMNNNDDD8888OOOZZ$IIIIIIIII???????????+++++++++
MNNNNNMNNNNNNNMNNNNNNNNNMNNNNNNMMMNNNNNNNDDDD888O$IIIIIIIIIII??????????+++++++++
NNNNNNNNNNNNNNNNNMNMNMNNNNNNNNNNNNNNMNNNNDDD8OOO$IIIIIIIIIIIII?????????+++++++++
NNNNNNNNNNMNNNNNMMNNNNNMNNNNNNNNNNNNNNNNNNM8OOO$777IIIIIIIIIII???????????+++++++
NNNNNNNNNNNNNNMMNNNNNNNNNNNNNMNNNNNNNNNNNNNNNDO7II77IIIIIIIIIII??????????+++++++
NNNNNNNNNNNNMNMNNMMMMNNNNNNNNNNNNNNNNNNNNNNNMNMMMMM?7IIIIIIIIII?????????????++++
NNNNNNNNNNMMMMMMMMNNNNNMNNMNNNNNNNNNNNNNNNNNNNNNNNNM$IIIIIIIIIII???????????+++++
NMNNNNNNNNNNMNMMNNMMNNNMMNNNNMNNMMNNNNNMNNNNNNNNNNNNN$IIIIIIII?I???????????++?++

