       ___------__
 |\__-- /\       _-
 |/    __      -
 // \ /  \    /__
 |o  |   0|__     --_
 \\____-- __ \   ___-
 (@     __/  / /_
    -_____---   --_
     //  \ \\   ___-
   //|\__/  \\  \
   \_-\_____/  \-\
        // \\--\|   
   ____//  ||_
  /_____\ /___\
______________________
   Got to go fast!

                ___
             ,-'   '-.
            /  _   _  \
            | (o)_(o) |
            \ .-""-.  /
            //`._.-'`\\
           //   :    ; \
          //. - '' -.|  |
         /(    :     |  |
        |  \__:     ,/  /,
  ubu!_;'`,_/'     |`.-' `\
      )     `\.___./;     .'
      '.__    )----'\__.-'
          `""`
________________________________

                  --      --
                .:"  | .:'" |
              --  ___   ___  -
            /:.  /.  \ /  .\ .\
           |:|. ;\___/O\___/  :|
           |:|. |  `__|__'  | .|
           |:|.  \_,     ,_/  /
            \______       |__/
             |:.           \
            /.:,|  |        \
           /.:,.|  |         \
          |::.. \_;_\-;       |
     _____|::..    .::|       |
   /   ----,     .::/__,    /__,
   \_______|,...____;_;_|../_;_|

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~::~:::::::~::::~:~~::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::~:::~:~~:::::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~~~~~::~~:::::::::::~:~::::::::~:~:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::~:::::::~:~~::::::::::::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~:::::::~~::::::::::::~~:::::
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=:~~~~~:~~~~~~~~~~:~~~~:~~~::::::~::::~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+$$=?O$I?+7?+=III+~~~~::~~:::~:~~::~:~::~~:::~7~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~==8OND8888ND888DDDO8888$Z?:~~~~~~~:::~~~:~:::~::~~~:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~7OODD8DNNDNNNDDDD888O8D88O7:~~:~~~~~:::::::~~:~:~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~78O8D8DD8NNDNNDDDNNNDDDNNNDDD8=~~~~~~~~~~~~:~:~~~::~~~
~~~~~~~~~~~~~~~~~~~~~~~=OO8DDDD888D8ODNNNNNNNNNNNNMDDDMDD8=~+~~~:~~~~~~~~~~:~~:~
~~~~~~~~~~~~~~~~~~~~=~IDD8D8DDDDD8DDDNDMNMNDNNNNNMNNMNMNDDD88Z~:~~~~~~~~~~~:~~~~
~~~~~~~~~~~~~~~~~~~++8DNDD8DDNNNNNNDMMNDNNNNNMNMNNNNNNMNNDDDDDDZ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~=+7DN8DDNNNNNNNNNDNDNNNMMMNMNNDD8DDD888DDDDDNDN8:~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~=+88DD88DNNNNNNNNNNDDNMNNMNMNNDDMNDNNNNO8DNNDOND8$:~~~~~~~~~~~~~
~~~~~~~~~~~~==+=7NDDDDDNNMMNNNDMNNNNDDMNNNNNNNNMDNNNMMMNONNDD8DD8DZ~:~~~~~~~~~~~
~~~~~~~~~~~=?$IZO8DDDDNMMMMMNNMNNDNMNNDNNMNNMMD8MMMNMNNNN8NNNNDNDD8I~~~~~~~~~~~~
~~~~~~~~~~~~7O8D8DDNDDNMMMMMMMNNNNNNNMNNNNNNMMNNMMMNMMNNMMMDMN88DDN87~~~~~~~~~~~
~~~~~~~~~~~=?DDN8DNNNNNNMNNNMNNNMMMMND888DDNDNNNMMMMMNNMNMMM8NN88D8DZ=~~~~~~~~~~
~~~~~~~~~~~?8DNMDDMNNMMMMMNNMMNNNNND8OZZ$$OOO88D8NNMNNMNMMMMMDMMDDDD8~~~~~~~~~~~
~~~~~~==~==I8DDMNNMNNNNNNNNNNNNND8OZZ$II??++?$7$ZO8DDDNNNNMMMMNNNNNDO?~~~~~~~~~~
~~~~~~~~===DDNNNNNNNNMNNNMNNNDD8O$$7III???++++?+?I$ZZOOOODDNMMNNNNNDDO+~~~~~~~~~
~~~===~~=+$DNNNNMMMMNNNNMNMNDD8O$$77IIII???++?+???II77$$$$Z8DMNMNNNNNZ$:~~~~~~~~
~=~~=====+?DNNNNNMMMMMMNNNNNDD8OZ777IIIII??????????IIIII777ZONMNNNMNN$~~~~~~~~~~
=========~+DDNNMMMMMMNNNNNNDND8OZ77IIIIIIII?????????IIIIIII7Z8MMMMN8+~~~~~~~~~~~
==~=======$8DNNMMMMMMMMNMNNDDD8O$777IIIIIII????????IIIIIIII77ZMMMND8+~~~~~~~~~~~
=~==~====~ODNNMMMMMMMMMNNNNNND8Z$77IIII????????????II???IIII77MNDNN8~~~~~~~~~~~~
=========+DDNMMMMNNNMMMNNMNNN8O$$7III?????????????????????III7MNNNDI=~~~~~~~~~~~
=========8DDDNMMNNMMMMMMNNMNDO$$77II7IIIIIIIIIIII?I????????IIIMNND8I=~~~~~~~~~~~
=========8NDDNMMMMMNMMMMMMN8Z$$77$$ZZOO88$7777IIIIIIIIIIIIIIIIMNDDO?=~~~~~~~~~~~
=========?78NNMMMMMMMMMMMNOZ$$$$$$$Z$$ZZ8DDDZZ$$777777$77777$$NM8Z:~=~=~~~~~~~~~
=========?8NNNMNNDDNMMMNN8Z777$$ZZ$$$$ZZZO8888OZ$777$ZO8DN88OZOND7~===~~~~~~~~~~
========+$NNNNNDDDDDDNNN8$$777$$$$NNNM  $ND888OZ7II7$O88OZ$$77NMNN8~+=~=~=~~~~~~
=========+ODNMODD88DN8DDOZ$77777ZZZ$$ND$7$8N8OZ7I?+I8NNMD  DO7MDNND7=========~~~
=========+ZNNN$D$8DDDOD8O$77IIIII77$ZOOZZZZ$$777I+++ZZZNN$78OINN$7============~=
========OODNNN7$$DDDOOD8Z$77I????III7$ZZ$$$IIIIII?++I$OOZZZ7I?7+=++=============
=====+IZDNNNNM87$$8D8$ZZ$77III??????IIIIII??IIIIII?+?I$$$$$IIO+++===============
=====++$NNNMMNNI777$$$$$7777II??????????+???IIIIII?+?I?I777II?++++==============
=======Z8DDNNNNMII77$7777777IIIIIII????????I77III??++?I??II?I++++++=============
=======?8DNDDNNNM$7$OI777777IIIIII7???????II$IIIII?+??II??I??++++++++===========
======++N88NNNNNNNMMMI777777777IIIII?????IIIO$$Z$$7IIIII???II++++++++++=========
====+==8OND8NMNNNNN88I77777777777IIIIIIIIII7ZD88DDO8O7IIIIIII++++++++++=========
=======INNMMDNDDD8O7$7777777777777777I7777II77$ZO88Z$IIIIIII?+++++++++++========
======++$NMNNND8OZ$7I777777$$777777777$$$7IIII77OOZ$77777III+??++++++++++++=====
=========D8ONNMM8Z77I$$$$$$$$$$$7777$$$$O$$$$$ZO77Z77I77777I????+++++++++++=====
====+==++=$NNNNMMDII$$$$$$$$$$$$$$$$$$$Z$OOODN888OOOO$$$$77???????++++++++++====
==+==+++=NNNNNNNMMZ7IZ$$$$$$$$$$$$$$$$$7777$$$77777$$ZZ$$7I??????+++++++++++++==
=++=+++IMNNMMNNNNNMO$$OZZZZZZZZZZZZ$$$$777$$ZZZZ$$$$77$$$I?????????+++++++++++==
+===+DNNNNNMMMNNNMNMN$ZOOOZZZZZZZZZZ$$$$$$$ZOOOOOOZ$$$$$7I?????????+++++++++++++
IDDD8NNNNNNNNMNNNNNNNMZ88OOOOOZZZZZZ$$$$$ZZZZZOZZZ$$$$$7I?????????????++++++++++
DDNNNNNMMMMMMMMMMMMMMNMMDD8D888OOOOOZZZ$$$$$$$$$7$$$7$7II????????????+?+++++++++
NNNNMMMMMMDMMMNMMNNNNMMMMMMND88888888OZZZ$$$$$$$$$$$$7III??I?????????+?+++++++++
NMMMMMNMNMNNNNMMMNNNMNNNNNNMMMNNDDD8888OOOZZZZ$$Z$$$IIIIIIIII??????????+++++++++
MMMNNNNNNNNNNNNNNNNNNNNNMMMMMMNNMMMNNNDDD8888OOOZZ$IIIIIIIII???????????+++++++++
MNNNNNMNNNNNNNMNNNNNNNNNMNNNNNNMMMNNNNNNNDDDD888O$IIIIIIIIIII??????????+++++++++
NNNNNNNNNNNNNNNNNMNMNMNNNNNNNNNNNNNNMNNNNDDD8OOO$IIIIIIIIIIIII?????????+++++++++
NNNNNNNNNNMNNNNNMMNNNNNMNNNNNNNNNNNNNNNNNNM8OOO$777IIIIIIIIIII???????????+++++++
NNNNNNNNNNNNNNMMNNNNNNNNNNNNNMNNNNNNNNNNNNNNNDO7II77IIIIIIIIIII??????????+++++++
NNNNNNNNNNNNMNMNNMMMMNNNNNNNNNNNNNNNNNNNNNNNMNMMMMM?7IIIIIIIIII?????????????++++
NNNNNNNNNNMMMMMMMMNNNNNMNNMNNNNNNNNNNNNNNNNNNNNNNNNM$IIIIIIIIIII???????????+++++
NMNNNNNNNNNNMNMMNNMMNNNMMNNNNMNNMMNNNNNMNNNNNNNNNNNNN$IIIIIIII?I???????????++?++

::::::::::::::::::::~~~~~~~~~$$$$Z$ZZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:::::~:::::::~:~:~~~~~~~~~~~~ZZ$ZZZ$ZZOOOOZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:::::::::::::::::~:~~~~~~~~~~ZZZZOZZ8D8DDDDN8ZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
:::::::::::::::::~~~=~~~~~===OO8Z8NZ$OD8NDDD88887ZZZZ$$$$$$$$$$$$$$$$$$$$$$$$$$$
::::::::::::::~:~::~~=~?77788ZODDNDND8ODNDZDMN88888N8$Z$$$$$$$$$$$$$$$$$$$$$$$$$
::::::::::::::::~~:7IIZZO8OOO888DO$ZOOMMNNDNNDODO88ZO88O$$$$$$$$$$$$$$$$$$$$$$$$
:::::::::::::::~=78OOOZO88DD888DDNNMD888O8MDDDDDDDDDN8ZOO$$$$$$$$$$$$$$$$$$$$$$$
::::::::::::~=~I7888DDDNDMDD8NNDMNNNNNND88NNDDONND8OMNO88OZ$$$$$$$$$$$$$$$$$$$$$
:::::::::::~=+$O88D8Z8NNOMNDDNDND8DNDND88ODN88N8NDNNNDD8D8DOZ$$$$$$$$$$$$$$$$$$$
:::::::~~?=?778888MOOD8D8ZDDDND8O88OZ8D$DMMMDNDNZD8O888DDDDDZZ$$$$$$$$$$$$$$$$$$
:::::~~~$Z88888DDDNM8DD8DDDNDDDNDOOOD8MNNNNMMMMDD88888$NDNDN8DZOZ$$$$$$$$$$$$$$$
::::::ONZDDD88DDDN8M8DMNMNODDND88$ONMMMMMMMDMOMDDDDDD8DO8DNNN8DDDDOZZ$$$$$$$$$$$
:::::?D8ZD8DDNN8N8ND8NNMNNNNDMDDMMNMMMMMMMMMOMMODDDNDN8DDNNMMND8DO888Z$$$$$$$$$$
:::::$8Z88888888DDN8DNMMMMMN8NNMMDMMMMMMNMMNOMMNDNDDNNNDDNN8NMDDNNDD8OOO$$$$$$$$
::::?ZDD8DDD88DDDDDNNNMNNNNNNNDNMMMMMMMNNNDDDMDNDDDDDNDDN8D88N8DDMNNDD88Z$$$$$$$
::~:IOO8NMMNDND8D88NMNNDNNDNMDDMMMMMNMNNNNNOND8DDDDDDNMD8N88DDD8D8MDDD888O$$$$$$
:::~Z8OONNNDDDDNDD888MNDNDMNMMNONNNMD8DDOD8ND8DD8DDDDN88888DDDDDDNMNDNN88Z$$$$$Z
::~~88ODNNNDDDNMMNDODNMNDDNMMMMN8MMD8DN8MDO8O8DD888NNND88888NNN8NMNNMMNOZZ$$$$$Z
:::I8DDDDDNDNDNNMMN8NNNMMNNMMNNMNMMNNDNNO888888888DOD8O8OZNDN8DNNMMMMNNOOZ$$$$Z$
~~+DD8DDDNONDMMMDNNNNNNMMNDNNMMMNMNNNMO8DODOO88NN88MN888D8NNDDDDMNDDNMN8OZZ$$$$$
~,N8D8DDNNDNNMMNDMMMMMMNN8MMDNNMNMMMDDN8ND88DD8NND8O8O888DD8DDNMNDDDMMNZOOZZ$$Z$
~=N88D8DNNDDNNMNNDDMMMDZDDNN8NMMNMNNNNNNNMD8D8D8OOZD8888O8DDNNDNNDDNMMNN8$$Z$$$$
~:Z8DDDNNNNNNDNN8NMNDM88DMNMMNMNNNNNNDMMNN8D8ZOZZZOOZDDONNDDDDDDDNNMDNNNNOZ$$Z$$
=~=DNNNNNDNNMMNDZDMNDMNDNMNNMMMNNDNNDNNNDDOZ777777$ZZZDDNNNNM8DNMNNNNDNDDZZ$$Z$$
:,8NMNNMNNNNNNNNDN8NNNNDDMMNMMNNNNMDMDD8O$$I????III777$8NMMMNMNMMMMNNNNND$$$$Z$$
~:ZMMMDMMMMMMMMMDMNNNNNNMNMNNNNNNNNDD887II?++++?????II7$8NMMMMMMMMMMMNOMNO$$$$$$
~~NNMDNDMMMMMMMNNNNNNMNMNDNNDDODDDD8OZZII++++++++?????I7$ODDMMMMMMMDMDONNZ$$$$$$
~~IDNND8NDDMMMMNMNNDNNDDD8DDOOZ8DOOZ$ZIZ++++===+++++???I7$77$8MMMM88ODDZZ$$$Z$$$
=$ONMMND888DMMMMMMNNDD88O8$Z7IZ7I7$$$7??+++++++++++++++?IIIIII78MN8DD7DN$Z$$Z$$$
~~$8MNNNDDDNMMNNNNND8OOOZ77II?+??I?????+++++++++++++==++?IIII??IZDND8OZNN8Z$$$$$
~?+DNMMON8NNMNMMN88OZ$7II?+++++++++???++++++++=========+II77I??+?OZ8$7+MMN8NNNNN
~~~?ZNNDNDDNMMNMN8OZ$7I??+++++++++++++++++++++========+777IIII?++7OZ??+DNNNNNNNN
.=~?=DDMNNNNNNNNNDZ$7II???+++++++++++++++++++++======?$$I??III?+++Z8??+?M8NMNNNN
I..+=7NNNMMMMNNMMNO7I7I???++++++++++++++++++++++=+++7OOI??IIII+=++?7I??DMMMMNNNN
,,~+?7$NDNMNMMMMMN8Z7II????++++++?+++++++++++++++??ZDZIODDD$7?+==++??IZDNNMMMNNM
~::~+OMDDDNNMNNMMMMD$II????I??+++++++++++++++++??IZO7NDIO??II+====++?$88NNNNMNNM
NNDDNDDDDND8NMNMDDNNDZI???????++++++++++++?++???IZZ8$+$Z8+=?++=====+++ZO8ONMNMNN
NNNNDDNNDNNNNMNMNNDDNDZI?????+++++++++++++?????I7$$$7++?=7I?+=~~~~==++?OMMMMMNNN
NNNNNNND8DD88NMNNDMNNND$I???+++++++++++????????I7$7Z$$7777I+=~~~~~~=++?+DMMMMNNN
NNNNNMD8ONDND8NNNNMNNMNO7I????+?+?????????????++I??7777II??~=~~~~~===+?I+MMMMMNN
NNNNNMNNMMNDNDDNNDNNNNNM$II$$$ZZOOOOZ7$7II???+==+??=++??+=~~~~~~~~==++??=NMMMMMM
MMNNMNMMMMNNDDN8DNNDNNNN87$$7II??IIOMNZ8$7I??+~~~=+===~~~~~~~~~~~==++++?=IMMMMMM
MMMNNMNMMMMMMNDNDNNNNNDDN$77I???O$8MM8+ZI7II?+=:::================++????==MMMMMM
MMMMMMMMMMMMMMMNMNNDDD88D8$I???II=~~=??777I???+~:::=======+=+++++????????+NMMMMN
MMMMMMMMMMMMMMMMMMDDNDD88887I??II??III777I??I??+=~:~==++I??I???????II?I?I+NMMMMN
MMMMMMMMMMMMMMMMMMMMNDNNM$$87????????II??++????++=~~~====??I77IIIIII????I+MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMII$????????+++++++?????++:~~==+????I7$$7II????I?NMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMNI7??++++++==++++?IIII?+=~~~=+?++?I77III??I??I?MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ?+++++=+++++???I???+=====I?+?7?O7????????I?MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM??++++++++++?IIIII+++++?II?I$+8O7????????IZMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI?++?++++++?II???I???IIII?==8$ZI???????IIMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+?+++++++II??????II$?I~~~OD77I?I????I7NMMMMMMM
NMNNNMMMMMMMMMNMMNMMMMMMMMMMMMMMMMM+??++++?7II7ODI=?~?~~~$ON8??I?I????IZMMMMMMMM
.........M.....I????NMMMMMMMMMMMMMMMM???+?+?I????$OZ$88OOD88=$?I?I??+IIMMMMMMMMM
....+:...7.......7IIINMMMMMMMMMMMMMMMMM???????????IIZZ+$$$=+IIIIII?++IMMMMMMMMMM
N~..,~M8O88MOMN$.M.,IIMNMMMMMMMMMMMMMMMMM$+?+++?????II???I?777III??+?OMMMMMMMMMM
...,::,.7...,,,,,,.Z,.OOMMMMMMMMMMMMMMMMMMM~==+++??????IIIII?II??+++?MMMMMMMMMMM
,,,,::,~?~?++~=+==.MMMMMNMMMMMMMMMMMMMMMMM====N+?+??????????I???+?+?$MMMMMMMMMMM
.,,?:,,,:=,,,,,:DDDDMMMMMMDMMMMMMMMMMMMMMN+====MMM=?++?????????????IMMMMMMMMMMMM
MN.,:,::.M,,,,DNNNDDMMMMMM+~MMMMMMMMMMMMMM++++===MMMM+?++???????IIOMMMMMMMMMMMMM
,~=N,,,,.N,,:NDDNNN8MMMMDMM~IMMMMMMMMMMMMMN?+++===DMMMMN?++?????OMMMMMMMMMMMMMMM
+,+=:D+,MO+7DNNNDNDNNMNNMMMM??MMMMMMMMMMMMMI????+=+~MMMMMMMMMMMMMMMMMMMMMMMMMMMM
:=+,?$O,M+=DNNNNDD8MMDNOMMMMII?MMMMMMMMMMMMMI????+=~~~MMMMMMMMMMMMMMMMMMMMMMMMMM

