       ___------__
 |\__-- /\       _-
 |/    __      -
 // \ /  \    /__
 |o  |   0|__     --_
 \\____-- __ \   ___-
 (@     __/  / /_
    -_____---   --_
     //  \ \\   ___-
   //|\__/  \\  \
   \_-\_____/  \-\
        // \\--\|   
   ____//  ||_
  /_____\ /___\
______________________
   Got to go fast!

                ___
             ,-'   '-.
            /  _   _  \
            | (o)_(o) |
            \ .-""-.  /
            //`._.-'`\\
           //   :    ; \
          //. - '' -.|  |
         /(    :     |  |
        |  \__:     ,/  /,
  ubu!_;'`,_/'     |`.-' `\
      )     `\.___./;     .'
      '.__    )----'\__.-'
          `""`
________________________________

                  --      --
                .:"  | .:'" |
              --  ___   ___  -
            /:.  /.  \ /  .\ .\
           |:|. ;\___/O\___/  :|
           |:|. |  `__|__'  | .|
           |:|.  \_,     ,_/  /
            \______       |__/
             |:.           \
            /.:,|  |        \
           /.:,.|  |         \
          |::.. \_;_\-;       |
     _____|::..    .::|       |
   /   ----,     .::/__,    /__,
   \_______|,...____;_;_|../_;_|



